<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EndActivity"
    android:background="@drawable/bg"
    >

    <ImageButton
        android:id="@+id/shareButton"
        android:layout_width="106dp"
        android:layout_height="37dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/share"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/yougot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:gravity="center"
        android:text="You got"
        android:textColor="#ffffff"
        android:textSize="40sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/scoreDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="0 / 5"
        android:textColor="#ffffff"
        android:textSize="55sp"
        app:layout_constraintTop_toBottomOf="@+id/yougot"
        tools:layout_editor_absoluteX="0dp" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/trophyOrFail"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/scoreDisplay"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:id="@+id/ScoreEnd"
        android:layout_width="142dp"
        android:layout_height="43dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/scorebutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trophyOrFail" />

    <TextView
        android:id="@+id/scoreFinal"
        android:layout_width="57dp"
        android:layout_height="22dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="0"
        android:textColor="#F2FF4842"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/ScoreEnd"
        app:layout_constraintTop_toTopOf="@+id/ScoreEnd" />

    <ImageView
        android:id="@+id/StreakEnd"
        android:layout_width="142dp"
        android:layout_height="43dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="48dp"
        android:background="@drawable/streakbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trophyOrFail" />

    <TextView
        android:id="@+id/streakFinal"
        android:layout_width="57dp"
        android:layout_height="22dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="0"
        android:textColor="#F2FF4842"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/StreakEnd"
        app:layout_constraintTop_toTopOf="@+id/StreakEnd" />

    <ImageButton
        android:id="@+id/playagain"
        android:layout_width="250dp"
        android:layout_height="63dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="52dp"
        android:background="@drawable/playagain"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>